{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=300" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://script.google.com/macros/s/AKfycbyEQRHMViD0pTdeQqVziBhkYMgLOkd_LHGW9bvnV8BGjWJAn3qZTI1V41FUy2jGD9qW/exec",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "https://script.google.com/macros/s/AKfycbyEQRHMViD0pTdeQqVziBhkYMgLOkd_LHGW9bvnV8BGjWJAn3qZTI1V41FUy2jGD9qW/exec",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
